<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZBW_OCA_TRDVCUSR</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZBW_OCA_TRDVCUSR</h2>
  <h3>Description: Privileged Access Report - CA Variant object changes (Table)</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>SYSNAME</td>
  <td>1</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>SYSID</td>
  <td>2</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>PGMID</td>
  <td>3</td>
  <td>X</td>
  <td>PGMID</td>
  <td>PGMID</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Program ID in Requests and Tasks</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>OBJECT</td>
  <td>4</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Object Type</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>AS4POS</td>
  <td>5</td>
  <td>X</td>
  <td>DDPOSITION</td>
  <td>DDPOSITION</td>
  <td>NUMC</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Dictionary: Line item</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>OBJ_NAME</td>
  <td>6</td>
  <td>X</td>
  <td>TROBJ_NAME</td>
  <td>TROBJ_NAME</td>
  <td>CHAR</td>
  <td>120</td>
  <td>&nbsp;</td>
  <td>Object Name in Object List</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>TRKORR</td>
  <td>7</td>
  <td>X</td>
  <td>TRKORR</td>
  <td>TRKORR</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Request/Task</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>AS4TEXT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>AS4TEXT</td>
  <td>AS4TEXT</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>Short Description of Repository Objects</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>TRFUNCTION</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>TRFUNCTION</td>
  <td>TRFUNCTION</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Type of request/task</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>TRSTATUS</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>TRSTATUS</td>
  <td>TRSTATUS</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Status of request/task</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>STRKORR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>STRKORR</td>
  <td>TRKORR</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Parent Request</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>AS4DATE</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>AS4DATE</td>
  <td>AS4DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Last Changed On</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>AS4TIME</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>AS4TIME</td>
  <td>AS4TIME</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Last changed at</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>AS4USER</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>AS4USER</td>
  <td>AS4USER</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Last Changed By</td>
</tr>
      </table>
     </td>
   </tr>
<br/>
  <table class="outerTable">
    <tr>
      <td><h2>Fixed Domain Values </h2>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Domain Name</th>
  <th>Value Low</th>
  <th>Value High</th>
  <th>Text</th>
</tr>
<tr class="cell">
  <td>TRFUNCTION</td>
  <td>K</td>
  <td>&nbsp;</td>
  <td>Workbench Request</td>
</tr>
<tr class="cell">
  <td>TRFUNCTION</td>
  <td>W</td>
  <td>&nbsp;</td>
  <td>Customizing Request</td>
</tr>
<tr class="cell">
  <td>TRFUNCTION</td>
  <td>C</td>
  <td>&nbsp;</td>
  <td>Relocation of Objects Without Package Change</td>
</tr>
<tr class="cell">
  <td>TRFUNCTION</td>
  <td>O</td>
  <td>&nbsp;</td>
  <td>Relocation of Objects with Package Change</td>
</tr>
<tr class="cell">
  <td>TRFUNCTION</td>
  <td>E</td>
  <td>&nbsp;</td>
  <td>Relocation of complete package</td>
</tr>
<tr class="cell">
  <td>TRFUNCTION</td>
  <td>T</td>
  <td>&nbsp;</td>
  <td>Transport of Copies</td>
</tr>
<tr class="cell">
  <td>TRFUNCTION</td>
  <td>S</td>
  <td>&nbsp;</td>
  <td>Development/Correction</td>
</tr>
<tr class="cell">
  <td>TRFUNCTION</td>
  <td>R</td>
  <td>&nbsp;</td>
  <td>Repair</td>
</tr>
<tr class="cell">
  <td>TRFUNCTION</td>
  <td>X</td>
  <td>&nbsp;</td>
  <td>Unclassified Task</td>
</tr>
<tr class="cell">
  <td>TRFUNCTION</td>
  <td>Q</td>
  <td>&nbsp;</td>
  <td>Customizing Task</td>
</tr>
<tr class="cell">
  <td>TRFUNCTION</td>
  <td>G</td>
  <td>&nbsp;</td>
  <td>Piece List for CTS Project</td>
</tr>
<tr class="cell">
  <td>TRFUNCTION</td>
  <td>M</td>
  <td>&nbsp;</td>
  <td>Client Transport Request</td>
</tr>
<tr class="cell">
  <td>TRFUNCTION</td>
  <td>P</td>
  <td>&nbsp;</td>
  <td>Piece List for Upgrade</td>
</tr>
<tr class="cell">
  <td>TRFUNCTION</td>
  <td>D</td>
  <td>&nbsp;</td>
  <td>Piece List for Support Package</td>
</tr>
<tr class="cell">
  <td>TRFUNCTION</td>
  <td>F</td>
  <td>&nbsp;</td>
  <td>Piece List</td>
</tr>
<tr class="cell">
  <td>TRFUNCTION</td>
  <td>L</td>
  <td>&nbsp;</td>
  <td>Deletion transport</td>
</tr>
<tr class="cell">
  <td>TRSTATUS</td>
  <td>D</td>
  <td>&nbsp;</td>
  <td>Modifiable</td>
</tr>
<tr class="cell">
  <td>TRSTATUS</td>
  <td>L</td>
  <td>&nbsp;</td>
  <td>Modifiable, Protected</td>
</tr>
<tr class="cell">
  <td>TRSTATUS</td>
  <td>O</td>
  <td>&nbsp;</td>
  <td>Release Started</td>
</tr>
<tr class="cell">
  <td>TRSTATUS</td>
  <td>R</td>
  <td>&nbsp;</td>
  <td>Released</td>
</tr>
<tr class="cell">
  <td>TRSTATUS</td>
  <td>N</td>
  <td>&nbsp;</td>
  <td>Released (with import protection for repaired objects)</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer"></td>
   </tr>
</table>
</body>
</html>
